<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="IMG/cv-icono.png" type="image/png">
</head>
<body>

  <button class="toggle-btn">🌙 Modo oscuro</button>
  <div class="container">
    <div class="sidebar">
      <!-- Pega aquí el link de tu foto -->
      <img src="IMG/foto-perfil.jpeg" alt="Foto de perfil">
      <h2>Ignacio Ivan Herrera Gomez</h2>
      <p>Apasionado por la informática, la programación y la música.</p>
    </div>
    <div class="content">
      <div class="section">
        <h3>Sobre mí</h3>
        <p>Soy un joven de 22 años, originario de Iztapalapa, CDMX. Me apasiona la informática, la programación y la música. Disfruto ir a conciertos, cocinar, conocer lugares naturales y descubrir nueva música.</p>
      </div>
      <div class="section">
        <h3>Educación</h3>
        <p>CECyT 5 - Tecnico en informática</p>
        <p>UPIICSA - Ingenieria en informática</p>
      </div>
      <div class="section">
        <h3>Experiencia</h3>
        <p>Venta de TDC para Banamex</p>
        <p>Tester QC en Grupo Carso para Claro Video</p>
      </div>
      <div class="section">
        <h3>Habilidades</h3>
        <div class="skills">
          <span>Java</span>
          <span>C</span>
          <span>Python</span>
          <span>SQL</span>
          <span>BigQuery</span>
          <span>Web Dev</span>
          <span>ML</span>
          <span>Git</span>
          <span>Chat Bots</span>
          <span>Analisis de datos</span>
          <span>Tester</span>
        </div>
      </div>
      <div class="section">
        <h3>Hobbies</h3>
        <p>Programar, escuchar discos, cocinar, explorar nuevos lugares y jugar videojuegos.</p>
      </div>
      <div class="section">
        <h3>Meta Profesional</h3>
        <p>Conseguir un trabajo remoto en una gran empresa tecnológica como Google o Microsoft, creciendo profesionalmente en el área de la informática.</p>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
